<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="硬碟裡的雜七雜八">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="硬碟裡的雜七雜八" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        macOS 12 Monterey 重新安裝記錄｜硬碟裡的雜七雜八
        
    </title>

    <link rel="canonical" href="https://q0821.github.io/blog/blog/2022/01/14/reinstall-macos-monterey/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/blog/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/blog/css/syntax.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/blog/">
                <span class="brand-logo">
                    硬碟裡的雜七雜八
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/blog/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>macOS 12 Monterey 重新安裝記錄</h1>
                    
                    <span class="meta">
                         作者 Jackie Yeh
                        <span>
                          日期 2022-01-14
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            macOS 12 Monterey 重新安裝記錄
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>因為自己的 MacBook Pro 2017（A1708）空間不夠，前年自己換了 SSD 後，每次開機都要等 5 - 10 分鐘，而且三不五時從休眠狀態回來會重開機，但是由於專案一直很忙，沒空重灌，也擔心是換的SSD的問題，就一直懶得處理，直到前幾天看到 OWC 有出相容 SSD（Aura Pro NT），想說就重灌試試看，如果重灌後狀況還是沒有改變的話，應該就是硬體相容性問題，就可以考慮看看要不要再買 OWC 出的 SSD，或是可以開始存錢買新的….</p>
<p>記錄一下，乾淨的重安裝，不是從 Time Machine 還原的過程。</p>
<h2 id="如何製作可開機的-macOS-安裝磁碟"><a href="#如何製作可開機的-macOS-安裝磁碟" class="headerlink" title="如何製作可開機的 macOS 安裝磁碟"></a>如何製作可開機的 macOS 安裝磁碟</h2><p>就看官方文件沒有什麼好說的：<br><a target="_blank" rel="noopener" href="https://support.apple.com/zh-tw/HT201372">https://support.apple.com/zh-tw/HT201372</a></p>
<p>安裝完後發現開機問題就解決啦！開心！可以再戰好多年</p>
<h2 id="記錄安裝的程式"><a href="#記錄安裝的程式" class="headerlink" title="記錄安裝的程式"></a>記錄安裝的程式</h2><p>由於要設定平常使用的工作環境所以記錄一下安裝的東西</p>
<ul>
<li><p>工作需要</p>
<ul>
<li><p>Edge：去年看了<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=EtUVfRDUM9U">現實的風向已經在變了？ 為什麼 Microsoft Edge 的聲勢在國外開始水漲船高？</a>後就從 Chrome 跳了，使用到目前還滿滿意的。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://iterm2.com/">iTerm2</a>：終端機，新的系統預設是 zsh 了</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/zimfw/zimfw">Zim</a>：據說比較快<ul>
<li>theme：<a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k">powerlevel10k</a></li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://brew.sh/index_zh-tw">Homebrew</a>：努力儘量各種都用他來裝</p>
<ul>
<li>git：<a target="_blank" rel="noopener" href="https://garynil.tw/2018/05/762/%E5%A6%82%E4%BD%95%E4%BB%A5-homebrew-%E5%8F%96%E4%BB%A3-macos-%E5%85%A7%E5%BB%BA-git-%E4%B8%A6%E6%9B%B4%E6%96%B0/">如何以 Homebrew 取代 MacOS 內建 Git 並更新</a></li>
<li>nvm：忘記看那邊了，網路上 google 都可以找到</li>
<li>yarn：忘記看那邊了，網路上 google 都可以找到</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://imageoptim.com/mac">ImageOptim</a>：圖片減肥，要上傳到網站的圖片都會用他先壓縮過</p>
</li>
<li><p>Paw：測試 API 用的，好用，但是我少用</p>
</li>
<li><p>PhpStorm：就…一整天幾乎都會用到他。</p>
<ul>
<li>就改改顏色、字體大小，其他需要才裝</li>
</ul>
</li>
<li><p>SnippetsLab：一些常用的 Code 可以彙整起來，很久之前就有看到，但是沒有買，去年黑五特價訂閱到一年便宜的Setapp，裡面有就拿來用了，有跟 Alfred 整合，可以直接搜尋，可以同步到 gist，應該會滿方便的，</p>
</li>
<li><p>VScode（延伸模組如下）</p>
<ul>
<li>Auto Close Tag</li>
<li>AutoFileName</li>
<li>Beautify</li>
<li>Git Graph</li>
<li>GitLens</li>
<li>indent-rainbow</li>
<li>Live Server</li>
<li>Markdown Preview</li>
<li>markdownlint</li>
<li>Settings Sync</li>
</ul>
</li>
</ul>
</li>
<li><p>通訊軟體</p>
<ul>
<li>LINE：各種用途</li>
<li>Slack：公司用</li>
<li>Teams：跟客戶用</li>
<li>Discord：</li>
</ul>
</li>
<li><p>專案管理</p>
<ul>
<li>Trello：公司用的事項管理，可參考（<a target="_blank" rel="noopener" href="https://trello.com/b/dOrYQNPr/trello%EF%BC%89">https://trello.com/b/dOrYQNPr/trello）</a></li>
<li><a target="_blank" rel="noopener" href="https://timemator.com/">Timemator</a>：時間記錄的，今年打算來記錄一下自己的工作狀況  </li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li>AdGuard：擋廣告的，沒有蓋版廣告的網路真的很爽！！就算不用付費的，也建議瀏覽器裝個擋廣告的外掛，或是使用 Brave 瀏覽器，我看我同事用好像很不錯。</li>
<li>Authy：兩步驟驗證，資料都同步了，開啟輸入密碼就回來了，不像 Google Authenticator 換手機要全部重來，不過 Google Authenticator 好像也不能裝在 MacBook 上</li>
<li><a target="_blank" rel="noopener" href="https://www.alfredapp.com/">Alfred</a>：一些平常小操作都能透過他完成，例如切換藍芽連線裝置，切換聲音播放裝置，儘量讓自己的手不離開鍵盤處理各種事情，如果有好用的 Workflow 還請推薦。</li>
<li><a target="_blank" rel="noopener" href="https://folivora.ai/">BetterTouchTool</a>：也是一些小功能，主要拿來當作視窗大小的調整，靠左靠右最大指定比例等，大概就是拿來當Magnet、Mosaic 同樣的功能，但是他還能設定很多，例如快速鍵在資料夾建立新檔案，一樣是要減少手離開鍵盤。</li>
<li>Camtasia 3：超強螢幕錄製，跟客戶做後臺教學的時候會做螢幕錄影，之後給連結，忘記了可以先看，幾年前特價的時候買到，雖然已經不是最新版本，不能錄製完直接分享到 Youtube，不過還是很好用，參考介紹：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=e2pbcnC4GOY">沒人敢稱第一的螢幕錄製/剪輯軟體| Camtasia Studio 教學</a></li>
<li>MoneyWiz3：記帳用</li>
<li>Setapp：訂閱到的，裡面有很多好用的 App，看到有趣的就會轉過來玩玩看，目前有裝 CleanMyMac X，還滿不錯的。</li>
<li>Sticky Password：密碼管理的，想說看能不能統一管理密碼，不過目前使用上沒有感覺特別的便利，手機上好像不能靠他自動填入密碼，一些 APP 太久沒有要重新登入，還是常常按忘記密碼。</li>
<li>MicroSoft To Do：個人使用的 todolist，只有越來越長而已，總是消的不夠快。</li>
<li><a target="_blank" rel="noopener" href="https://rime.im/download/">鼠鬚管</a>：一樣是透過 Homebrew 安裝<ul>
<li>洋蔥版的地球拼音： <a target="_blank" rel="noopener" href="https://github.com/oniondelta/Onion_Rime_Files">https://github.com/oniondelta/Onion_Rime_Files</a> ，由於我是用拼音輸入，所以另外找了洋蔥的地球拼音來用，真的大推！！</li>
<li>網址列內按方向鍵或倒退鍵會錯誤清空拼字，<a target="_blank" rel="noopener" href="https://mkhere.blogspot.com/2020/03/rime.html">相見恨晚——鼠鬚管洋蔥版純注音輸入法</a>，主要就是在 squirrel.custom.yaml 改 style/inline_preedit: true</li>
<li>自己把韓文拿掉：因為我不會韓文啊，講的好像我會日文一樣…，修改 terra_pinyin_onion.extended.dict.yaml，把有kr的註解掉，重新部署</li>
<li>同步設定的方式可以看這篇 <a target="_blank" rel="noopener" href="https://github.com/Ponpon55837/Squirrel">https://github.com/Ponpon55837/Squirrel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>大概就這樣吧，有趣的事情是，重灌前我的空間大約只剩下 256G，重灌後，程式都裝的出差不多了，空間卻還有 420G ，之前的 170G 究竟是什麼……</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/blog/2020/09/10/joomla-add-module-in-component/" data-toggle="tooltip" data-placement="top"
                           title="Joomla! 在元件的 template 中插入模組">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A3%BD%E4%BD%9C%E5%8F%AF%E9%96%8B%E6%A9%9F%E7%9A%84-macOS-%E5%AE%89%E8%A3%9D%E7%A3%81%E7%A2%9F"><span class="toc-text">如何製作可開機的 macOS 安裝磁碟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%98%E9%8C%84%E5%AE%89%E8%A3%9D%E7%9A%84%E7%A8%8B%E5%BC%8F"><span class="toc-text">記錄安裝的程式</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/blog/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>



<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<div id="disqus_thread"></div>
<script>


var disqus_shortname = "jackieyeh";
var PAGE_IDENTIFIER = "https://q0821.github.io/blog/2022/01/14/reinstall-macos-monterey/";
var PAGE_URL = "https://q0821.github.io/blog/2022/01/14/reinstall-macos-monterey/";

var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

                            
<!-- disqus 公共JS代码 end -->





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/changjhih.yeh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/q0821yeh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 硬碟裡的雜七雜八 2022
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/blog/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/blog/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/blog/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://q0821.github.io/blog/blog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-13173396-2';
    var _gaDomain = 'auto';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
